Office365RESTAPIExplorer/AccountFlyout.xaml

<!--
   - Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
   - See LICENSE in the project root for license information.
  -->
    
<SettingsFlyout
    x:Class="Office365RESTExplorerforSites.AccountFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Office365RESTExplorerforSites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Account"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" Name="stkSignedIn">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Office 365 site" FontFamily="Global User Interface" />

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap" Name="txtSite" Text="{Binding ServiceResourceId, TargetNullValue=(not configured)}">

            </TextBlock>

            <!-- Section 2 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="User account" FontFamily="Global User Interface"/>

            <!-- Section 2 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap" Name="txtUser" Text="{Binding Path=UserAccount, TargetNullValue=(not connected)}">

            </TextBlock>

            <Button Content="Sign out" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SignOut_Click" Visibility="{Binding Path=SignOutVisible}"/>
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
