Office365RESTAPIExplorer/App.xaml

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See full license at the bottom of this file. -->
    
<Application
    x:Class="Office365RESTExplorerforSites.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Office365RESTExplorerforSites"
    xmlns:localData="using:Office365RESTExplorerforSites.Data"
    RequestedTheme="Dark">
    

    <Application.Resources>

        <!-- Application-specific resources -->
        <x:String x:Key="AppName">Office 365 REST API for Sites</x:String>
        <x:String x:Key="ida:ClientID">0d8a1214-83d3-49b0-b04b-520f2e4dec35</x:String>
        <x:String x:Key="ida:AuthorizationUri">https://login.windows.net</x:String>
    </Application.Resources>
</Application>

<!--
 
Office-365-REST-API-Explorer, https://github.com/OfficeDev/Office-365-REST-API-Explorer

Copyright (c) Microsoft Corporation
All rights reserved. 

MIT License:

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
//""Software""), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
-->
