Office365RESTSamples/SplitPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Office365RESTExplorerforSites.SplitPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Office365RESTExplorerforSites"
    xmlns:data="using:Office365RESTExplorerforSites.Data"
    xmlns:common="using:Office365RESTExplorerforSites.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <data:JsonObjectConverter x:Key="JsonObjectConverter"/>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding Groups[0].Items, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Group}"
        d:DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="420"/>
            <ColumnDefinition x:Name="secondaryColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
        </Grid>

        <!-- Vertical scrolling item list -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Margin="-10,-10,0,0"
            Padding="120,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            IsSwipeEnabled="False"
            SelectionChanged="ItemListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                        </Border>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" MaxHeight="40"/>
                            <TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Details for selected item -->
        <ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Column="1"
            Grid.RowSpan="2"
            Padding="60,0,66,0"
            DataContext="{Binding SelectedItem, ElementName=itemListView}"
            d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.ZoomMode="Disabled">

            <Grid x:Name="itemDetailGrid" Margin="0,60,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="0,-10,0,0" >
                        <TextBlock x:Name="requestTitle1" Text="Request" Margin="0,0,20,0" Style="{StaticResource SubheaderTextBlockStyle}"/> 
                        <TextBlock x:Name="responseTitle1" Text="Response" Style="{StaticResource SubheaderTextBlockStyle}" SelectionChanged="responseTitle1_SelectionChanged"/>
                    </StackPanel>
                    
                    <TextBlock x:Name="itemSubtitle" Margin="0,0,0,20" Text="Type the request details, then choose Send" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
                <StackPanel x:Name="requestDetailPanel" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="endpointLabel" Margin="10,0,0,0" Text="EndPoint:" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBox x:Name="endpointText" MinWidth="400" Margin="10,0,0,0" Text="{Binding EndPoint, Mode=TwoWay}"></TextBox>
                    <TextBlock x:Name="methodLabel" Margin="15,0,0,0" Text="Method:" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <RadioButton x:Name="getRadio" GroupName="httpMethod" Margin="10,0,0,0" IsChecked="{Binding Get, Mode=OneWay}">GET</RadioButton>
                    <RadioButton x:Name="postRadio" GroupName="httpMethod" IsChecked="{Binding Post, Mode=OneWay}">POST</RadioButton>
                </StackPanel>
                <StackPanel x:Name="requestHeadersPanel" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock x:Name="headersLabel" Margin="10,0,0,0" Text="Headers" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
                <TextBox x:Name="headersText" MinWidth="400" Grid.Row="2" Margin="10,25,0,0" Text="{Binding Headers, Converter={StaticResource JsonObjectConverter}, Mode=OneWay}" AcceptsReturn="True"></TextBox>
                <StackPanel x:Name="requestBodyPanel" Grid.Row="3" Orientation="Vertical" >
                    <TextBlock x:Name="bodyLabel" Margin="10,0,0,0" Text="Body" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
                <TextBox x:Name="bodyText" Margin="10,25,0,0" Text="{Binding Body, Converter={StaticResource JsonObjectConverter}, Mode=OneWay}" Grid.Row="3" AcceptsReturn="True"/>
                <Button x:Name="sendRequest" Grid.Row="4" HorizontalAlignment="Center" Click="sendRequest_Click">Send</Button>

            </Grid>
        </ScrollViewer>

        <ScrollViewer
            x:Name="responseViewer"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Column="1"
            Visibility="Collapsed"
            Grid.RowSpan="2"
            Padding="60,0,66,0"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.ZoomMode="Disabled">
            <Grid x:Name="responseGrid" Margin="0,60,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="responseTitlePanel" Grid.Row="0">
                    <TextBlock x:Name="responseTitle" Margin="0,-10,0,0" Text="Response" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock x:Name="responseSubtitle" Margin="0,0,0,20" Text="Here is the response, you can also go back to the request" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
                
                <StackPanel x:Name="responseDetailPanel" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="responseUriLabel" Margin="10,0,0,0" Text="Response URI:" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBox x:Name="responseUriText" MinWidth="400" Margin="10,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel x:Name="responseHeadersPanel" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock x:Name="responseHeadersLabel" Margin="10,0,0,0" Text="Headers" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
                <TextBox x:Name="responseHeadersText" MinWidth="400" Grid.Row="2" Margin="10,25,0,0" AcceptsReturn="True"></TextBox>

                <TextBox x:Name="responseText" Grid.Row="3" Margin="10,25,0,0" AcceptsReturn="True"/>
                <Button x:Name="backToRequest" Grid.Row="4" HorizontalAlignment="Center" Click="backToRequest_Click">Back</Button>

            </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="PrimaryView" />
                <VisualState x:Name="SinglePane">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="secondaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,60"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--
                    When an item is selected and only one pane is shown the details display requires more extensive changes:
                     * Hide the master list and the column it was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust padding for details
                 -->
                <VisualState x:Name="SinglePane_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
